src/XamTests/Views/ConnectivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamTests.Views.ConnectivityPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding .,}"></Label>
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="HasInternetAccess: " VerticalOptions="Start"></Label>
                <CheckBox Grid.Column="1" IsEnabled="False" Grid.Row="0" IsChecked="{Binding HasInternetAccess}" VerticalOptions="Start"></CheckBox>

                <Label Grid.Column="0" Grid.Row="1" Text="Status: " VerticalOptions="Start"></Label>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Status} " VerticalOptions="Start"></Label>
            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>